# Name of the topology
topologyName = SampleTopology
# Name of the Kinesis stream
streamName = frontend-classroom-events
# The spout will start fetching records from this position in the stream (if a checkpoint is not present). This can be
# set to LATEST or TRIM_HORIZON. Use TRIM_HORIZON to start processing from the oldest available record.
initialPositionInStream = LATEST
# Number of times the spout should re-emit (retry) a failed record
recordRetryLimit = 3
# Kinesis region
region = us-west-2
# Zookeeper endpoint
zookeeperEndpoint = zookeeper/172.17.0.6:2181
# Prefix/path for storing spout state in Zookeeper
zookeeperPrefix = kinesis_spout

