# kinesis_poc

./: README.md  pom.xml
src/main/java/poc/kinesis/: ConfigKeys.java  CustomCredentialsProviderChain.java  DefaultRecordToTupleMapper.java  KinesisDistributionBolt.java  KinesisSpoutTopology.java  RecordToTupleMapper.java  SampleKinesisRecordScheme.java  TestRecordToTupleMapper.java  WorkspaceWriterBolt.java  sample.properties
src/main/java/poc/kinesis/bolt/: KinesisDistributionBolt.java  RDSWriterBolt.java  WorkspaceWriterBolt.java
src/main/java/poc/kinesis/deprecate/: CustomCredentialsProviderChain.java  SampleBolt.java  SampleKinesisRecordScheme.java  SampleTopology.java
src/main/java/poc/kinesis/spout/: CronSpout.java  DefaultRecordToTupleMapper.java
src/main/resources/: app.properties
src/test/: ExclamationTopology.java
